<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBtnHome"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/navBtnReport"
        android:title="Report"
        android:icon="@drawable/monthly_report" />

    <item
        android:id="@+id/navBtnProfile"
        android:title="Profile"
        android:icon="@drawable/profile" />

</menu>